## /etc/wireguard/wg0.conf

[Interface]
PrivateKey = <SERVER_PRIVATE_KEY>
Address = 10.8.0.1/24
ListenPort = 51820

## Forward traffic from wg0 to the LAN (eth0 → replace with your interface)
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

## Peer 1
[Peer]
PublicKey = <CLIENT1_PUBLIC_KEY>
# PresharedKey = <CLIENT1_PSK>
AllowedIPs = 10.8.0.2/32
