## /etc/wireguard/wg0.conf

## Replace eth0 with default network interface
[Interface]
Address = 10.8.0.1/24
ListenPort = 51820
PrivateKey = <SERVER_PRIVATE_KEY>

PostUp = iptables -A FORWARD -i wg0 -d <MC_SERVER_IP> -p tcp --dport 25565 -j ACCEPT
PostUp = iptables -A FORWARD -o wg0 -s <MC_SERVER_IP> -p tcp --sport 25565 -j ACCEPT
PostUp = iptables -A FORWARD -i wg0 -j DROP
PostUp = iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -d <MC_SERVER_IP> -o eth0 -j MASQUERADE

PostDown = iptables -D FORWARD -i wg0 -d <MC_SERVER_IP> -p tcp --dport 25565 -j ACCEPT
PostDown = iptables -D FORWARD -o wg0 -s <MC_SERVER_IP> -p tcp --sport 25565 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -j DROP
PostDown = iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -d <MC_SERVER_IP> -o eth0 -j MASQUERADE

## Peer 1
[Peer]
PublicKey = <CLIENT1_PUBLIC_KEY>
# PresharedKey = <CLIENT1_PSK>
AllowedIPs = 10.8.0.2/32

## Peer 2
[Peer]
PublicKey = <CLIENT2_PUBLIC_KEY>
# PresharedKey = <CLIENT2_PSK>
AllowedIPs = 10.8.0.3/32
